---
- name: Enable Splunk Forwarder
  service:
    name: SplunkForwarder
    enabled: true
    state: started

- name: Clear config for Cloning
  command: /opt/splunkforwarder/bin/splunk clone-prep-clear-config
  when: building_image
