---
- name: Converge
  hosts: all
  vars:
    splunk_forwarder_logs:
      - { path: /var/log/nginx/access.log, sourcetype: nginx, index: nginx }
      - { path: /var/log/nginx/error.log, sourcetype: nginx, index: nginx }
  roles:
    - role: troyfontaine.splunk_forwarder
